<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.1">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco}
  </style>
</head>
<body>
<p class="p1">&lt;html&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta http-equiv="Content-Style-Type" content="text/css"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="Generator" content="Cocoa HTML Writer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="CocoaVersion" content="1561.1"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style type="text/css"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px 'Courier New'; color: #a52a2a; -webkit-text-stroke: #a52a2a}</p>
<p class="p1"><span class="Apple-converted-space">    </span>p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px 'Courier New'; color: #000000; -webkit-text-stroke: #000000}</p>
<p class="p1"><span class="Apple-converted-space">    </span>p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px 'Courier New'; color: #a52a2a; -webkit-text-stroke: #a52a2a; background-color: #ffffff}</p>
<p class="p1"><span class="Apple-converted-space">    </span>span.s1 {font-kerning: none; color: #0000cd; background-color: #ffffff; -webkit-text-stroke: 0px #0000cd}</p>
<p class="p1"><span class="Apple-converted-space">    </span>span.s2 {font-kerning: none; background-color: #ffffff}</p>
<p class="p1"><span class="Apple-converted-space">    </span>span.s3 {font-kerning: none; color: #ff0000; background-color: #ffffff; -webkit-text-stroke: 0px #ff0000}</p>
<p class="p1"><span class="Apple-converted-space">    </span>span.s4 {font-kerning: none; color: #a52a2a; background-color: #ffffff; -webkit-text-stroke: 0px #a52a2a}</p>
<p class="p1"><span class="Apple-converted-space">    </span>span.s5 {font-kerning: none; color: #0000cd; -webkit-text-stroke: 0px #0000cd}</p>
<p class="p1"><span class="Apple-converted-space">    </span>span.s6 {font-kerning: none}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1">&lt;p class="p1"&gt;&lt;span class="s1"&gt;&amp;lt;&lt;/span&gt;&lt;span class="s2"&gt;!DOCTYPE&lt;/span&gt;&lt;span class="s3"&gt; html&lt;/span&gt;&lt;span class="s1"&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p class="p1"&gt;&lt;span class="s1"&gt;&amp;lt;&lt;/span&gt;&lt;span class="s2"&gt;html&lt;/span&gt;&lt;span class="s1"&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p class="p1"&gt;&lt;span class="s1"&gt;&amp;lt;&lt;/span&gt;&lt;span class="s2"&gt;body&lt;/span&gt;&lt;span class="s1"&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p class="p2"&gt;&lt;span class="s1"&gt;&amp;lt;&lt;/span&gt;&lt;span class="s4"&gt;h1&lt;/span&gt;&lt;span class="s1"&gt;&amp;gt;&lt;/span&gt;&lt;span class="s2"&gt;My First Heading&lt;/span&gt;&lt;span class="s1"&gt;&amp;lt;&lt;/span&gt;&lt;span class="s4"&gt;/h1&lt;/span&gt;&lt;span class="s1"&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p class="p2"&gt;&lt;span class="s1"&gt;&amp;lt;&lt;/span&gt;&lt;span class="s4"&gt;p&lt;/span&gt;&lt;span class="s1"&gt;&amp;gt;&lt;/span&gt;&lt;span class="s2"&gt;My first paragraph.&lt;/span&gt;&lt;span class="s1"&gt;&amp;lt;&lt;/span&gt;&lt;span class="s4"&gt;/p&lt;/span&gt;&lt;span class="s1"&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p class="p1"&gt;&lt;span class="s1"&gt;&amp;lt;&lt;/span&gt;&lt;span class="s2"&gt;/body&lt;/span&gt;&lt;span class="s1"&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p class="p3"&gt;&lt;span class="s5"&gt;&amp;lt;&lt;/span&gt;&lt;span class="s6"&gt;/html&lt;/span&gt;&lt;span class="s5"&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
